<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <meta author="Luis Jimenez Navarro">
    <title>Feedly</title>
    <style media="screen">

      body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      h2{
        width: 300px;
        margin: 0;
        padding: 50px;
        text-align: center;
      }
      p{
        font-size: 18px;
        line-height: 22px;
        width: 350px;
        margin: 0px;
        padding: 0 25px 0 25px;
        text-align: justify;
      }
      ul{
        margin: 0;
        list-style-type: none;
        float:right;
      }
      li{
        float: left;
        margin: 10px 20px;
      }
      a{
        text-decoration: none;
        margin: 25px;
      }
      #barra a {
        color: black;
        margin: 0;
        height: 40px;
        display: block;
      }
        #barra a:visited{
          color: blue;
        }
        #barra a:hover{
          color: #6c3;
        }
        #barra a:active{
          color: red;
        }

      .textclar{
        color: white;
      }
      .textfosc{
        color: black;
      }
      #barra{
        height: 40px; background-color: #FFF;
        background-image:url(img/feedly-logo-small-black.png);
        background-repeat: no-repeat;
        background-position: 0;
      }
      #coneix{
        height: 550px; background-color: #6c3;
        background-image:url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #tot{
        height: 641px; background-color: #FFF;
        background-image:url(img/allinone.jpg);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #rapid{
        height: 500px; background-color: #333;
        background-image:url(img/curator-short.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #util{
        height: 550px; background-color: #EEECEE;
        background-image:url(img/img-hero-full-list.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #facil{
        height: 550px; background-color: #6c3;
        background-image:url(img/mobile-share.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #arreu{
        height: 643px; background-color: #EEECEE;
        background-image:url(img/anywhere.png);
        background-repeat: no-repeat;
        background-position: 400px;
      }
      #descarrega{
       height: 150px;
       background-color: #333;
       text-align: center;
       padding-top: 50px;
      }
      .torna{
        height: 60px;
        width: 60px;
        background-color: #6c3;
        position: fixed;
        text-align: center;
        right: 60px;
        bottom: 60px;
        border-radius: 100px;
        font-size: 60px;
        color: white;
        box-shadow: 0px 0px 10px black;
      }
    </style>

  </head>
  <body>


    <div id="barra">
    <ul>
      <li><a href="#coneix">Coneix <b>feedly</b></a></li>
      <li><a href="#tot">Tot en un sol lloc</a></li>
      <li><a href="#util">Útil</a></li>
      <li><a href="#rapid">Ràpid</a></li>
      <li><a href="#facil">Fàcil ús compartit</a></li>
      <li><a href="#arreu">A tot arreu</a></li>
      <li><a href="#descarrega">Canvia</a></li>
      <a href="#barra">
          <div class="torna">
            ^
          </div>
      </a>
    </ul>
    </div>

    <div id="coneix" class="textfosc">

      <h2>Coneix feedly. Un millor lector.</h2>
      <p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
      <p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>

    </div>

    <div id="tot" class="textfosc">

      <h2>Tot en un sol lloc</h2>
      <p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google).</p>

    </div>

    <div id="util" class="textfosc">

      <h2>Útil</h2>
      <p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat.</p>

    </div>

    <div id="rapid" class="textclar">

      <h2>Ràpid</h2>
      <p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir.</p>

    </div>

    <div id="facil" class="textfosc">

      <h2>Fàcil ús compartit</h2>
      <p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>

    </div>

    <div id="arreu" class="textfosc">

      <h2>A tot arreu</h2>
      <p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats.</p>

    </div>

    <div id="descarrega">

      <a href="https://apps.apple.com/es/app/feedly-smart-news-reader/id396069556" target="_blank"><img src="img/appstore.png"></a>
      <a href="https://play.google.com/store/apps/details?id=com.devhd.feedly&hl=es" target="_blank"><img src="img/googleplay.png"></a>

    </div>

  </body>
</html>
